<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progressbar</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .progress {
            position: relative;
            width: 272px;
            height: 14px;
            background-color: #292a2d;
        }

        .time {
            position: absolute;
            width: 26px;
            height: 14px;
            font-family: Arial;
            line-height: 14px;
            font-size: 12px;
            color: #fff;
        }

        .current-time {
            text-align: right;
            padding-right: 2px;
        }

        .full-time {
            right: 0;
            text-align: left;
            padding-left: 2px;
        }

        .progress-bar {
            position: absolute;
            left: 32px;
            top: 3px;
            width: 208px;
            height: 8px;
        }

        .progress-bar .progress-pathway {
            position: absolute;
            top: 3px;
            height: 2px;
            width: 208px;
            border-radius: 1px;
            background-color: #ccc;
        }

        .progress-bar .progress-pathway .progress-line {
            position: absolute;
            left: 0px;
            height: 2px;
            width: 0px;
            border-radius: 1px 0 0 1px;
            background-color: red;
        }

        .progress-bar .progress-pathway .progress-handle {
            position: absolute;
            float: left;
            margin: -3px 0;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <audio id="music" controls="controls" src="../MP3/music (1).mp3"></audio>
    <div class="progress clearfix">
        <div class="time current-time">0:00</div>
        <div class="time full-time">0:00</div>
        <div class="progress-bar">
            <div class="progress-pathway">
                <div class="progress-line">
                </div>

                <div class="progress-handle"></div>
            </div>
        </div>



    </div>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js "></script>
    <script src="../draggabilly/draggabilly.js"></script>
    <script>
        var audio = $('#music')[0],
            $audio = $('#music'),
            $progress = $('.progress'),
            $progressBar = $('.progress-bar'),
            $progressLine = $('.progress-line'),
            $progressPathway = $('.progress-pathway'),
            $progressHandle = $('.progress-handle'),
            $currentTime = $('.current-time'),
            $fullTime = $('.full-time');



        // 拖拽可控制播放进度
        var drag = $progressHandle.draggabilly({
            axis: 'x',
            containment: true
        })


        drag.on('dragMove', function() {
            var draggie = $(this).data('draggabilly');
            var width = draggie.position.x + 'px';
            $progressLine.css('width', width);
        })
        drag.on('dragEnd', function() {
            var draggie = $(this).data('draggabilly');
            audio.currentTime = draggie.position.x / 200 * audio.duration;
        })

        // 点击控制进度

        $progressBar.on('click', function(e) {
            var clickX = e.clientX;
            var barLeft = toLength($progressBar.css('left')) + toLength($progress.css('left'));
            var left = clickX - barLeft;
            $progressLine.width(left);
            $progressHandle.css('left', left);
            audio.currentTime = left / 200 * audio.duration;
        })

        function toLength(str) {
            var num = parseInt(str.replace('px', ''));
            return num
        }

        // 显示播放时长及进度
        $audio.on('play', function() {
            audio.autoplay = 'autoplay';
            var fullTime = audio.duration;
            clock1 = setInterval(function() {
                var currentTime = audio.currentTime;
                var currentWidth = parseInt(currentTime / fullTime * 200) + 'px';
                $currentTime.text(timeFormat(currentTime));
                $progressLine.width(currentWidth);
                $progressHandle.css('left', currentWidth)
            }, 1000)
            $fullTime.text(timeFormat(fullTime));
        })

        $audio.on('pause', function() {
            clearInterval(clock1);
        })

        function timeFormat(num) {
            var fullSec = parseInt(num);
            var min = parseInt(fullSec / 60) + '';
            var sec = (fullSec % 60);
            if (sec < 10) {
                sec = '0' + sec;
            } else {
                sec = sec + '';
            }
            var timeStr = min + ':' + sec;
            return timeStr;
        }


        $audio.on('ended', function() {
            audio.src = "../MP3/music (2).mp3";
            audio.load();
        })
    </script>
</body>

</html>
