<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        body {
            background-color: #fff;
        }

        .panel {
            background-color: #292a2d;
            margin: 250px auto;
        }

        .panel1 {
            position: relative;
            width: 400px;
            height: 250px;
            background-color: rgba(207, 174, 148, 0.75);
        }

        .panel .list1 {
            position: absolute;
            top: 40px;
            right: -40px;
            width: 110px;
            height: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 50px #bbb;
        }

        .panel2 {
            position: relative;
            width: 300px;
            height: 480px;
        }

        .panel2 .list2 {
            position: absolute;
            top: 40px;
            right: -40px;
            width: 110px;
            height: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 50px #bbb;
        }

        .panel3 {
            background-color: #292a2d;
            width: 56px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-family: iconfont;
            font-size: 28px;
            color: #fff;
            cursor: pointer;
        }

        .panel3:hover {
            box-shadow: 0 0 50px #ccc;
        }

        .panel3:active {
            box-shadow: 0 0 0;
        }
    </style>
</head>

<body>
    <div class="panel panel1">
        <div class="list1"></div>
    </div>
    <div class="panel panel2">
        <div class="list2"></div>
    </div>
    <div class="panel panel3 icon-music"></div>
</body>

</html>
